<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide to learning Fulcro :: Fulcro Community</title>
    <link rel="canonical" href="https://fulcro-community.github.io/guides/guide-learning-fulcro/index.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://fulcro-community.github.io">Fulcro Community</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guides" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Guides and tutorials</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../main/index.html">Fulcro Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../main/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Guides and tutorials</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../main/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/fulcro-community/guides/edit/master/modules/guide-learning-fulcro/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Guide to learning Fulcro</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There is plenty of materials - the excellent, comprehensive <a href="https://book.fulcrologic.com/">Fulcro Developers Guide</a>, many hours of the invaluable <a href="https://www.youtube.com/playlist?list=PLVi9lDx-4C_T7jkihlQflyqGqU4xVtsfi">Fulcro 3 tutorial videos</a>, <a href="https://github.com/wilkerlucio/pathom">Pathom</a> documentation, and various <a href="https://github.com/fulcro-community/awesome-fulcro#learning">learning resources from awesome-fulcro</a> and the community. Then there is RAD and its documentation. It is overwhelming. Everybody will wonder:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Where to start? How to go about learning Fulcro?</strong></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>We hope this guide will be of help.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_essential_guidelines_for_learners"><a class="anchor" href="#_essential_guidelines_for_learners"></a>Essential guidelines for learners</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Different people learn best in different ways so there is no single, best way to learn Fulcro. Somebody likes to study a lot first, somebody prefers to jump into doing as soon as possible. We will try to cater to them all. However, no matter what kind of person you are, here is one important recommendation that applies to you all:</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Fulcro is likely very different from anything you have used before. You need to really <strong>understand the key concepts first</strong>, before trying to create something. Otherwise you set yourself up for many struggles.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_learning_tips"><a class="anchor" href="#_learning_tips"></a>Learning tips</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tip_1_keep_it_simple"><a class="anchor" href="#_tip_1_keep_it_simple"></a>Tip 1: Keep it simple!</h3>
<div class="paragraph">
<p>There is a lot of functionality that Fulcro offers. Routing, UI state machines, RAD, &#8230;&#8203; . Do not get distracted by these. Focus on using and understanding only the basic building blocks first. Once you are really comfortable with them and have internalized how the component tree, client DB, queries and idents play together and are able to build non-trivial applications with them then you can add some advanced functionality. But if you try to use too much too early you are likely to get overwhelmed and lost. So keep it simple and stick to the basics first!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_to_start"><a class="anchor" href="#_where_to_start"></a>Where to start?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_recommended_approach"><a class="anchor" href="#_recommended_approach"></a>Recommended approach</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Have a brief look at <a href="https://github.com/fulcro-community/awesome-fulcro">awesome-fulcro</a> so that you get an overview of what is available and can back to particular resources when you will need them</p>
</li>
<li>
<p>(Optional) Do the self-paced <a href="https://github.com/holyjak/fulcro-intro-wshop">workshop Introduction to creating webapps with Fulcro</a> to get familiar with the concepts and the amazing tooling before deep-diving into learning the details</p>
</li>
<li>
<p>Go through the <a href="../tutorial-minimalist-fulcro/index.html" class="page">Minimalist Fulcro Tutorial</a> and its prerequisites</p>
</li>
<li>
<p>Watch the <a href="https://www.youtube.com/playlist?list=PLVi9lDx-4C_T7jkihlQflyqGqU4xVtsfi">Fulcro 3 tutorial videos</a> - especially Parts 1 to 7 cover many of the pitfalls of getting started (Alex Eeberts' <a href="https://github.com/aeberts/fulcro-notes-public">Fulcro Video Notes (i.e. table of content)</a> (i.e. table of content) might be helpful)</p>
</li>
<li>
<p>Read the beginning of <a href="https://book.fulcrologic.com/">Fulcro Developers Guide</a>, at least up to and including "4. Getting Started"</p>
<div class="ulist">
<ul>
<li>
<p>Notice that the Book is essentially reference material and covers many areas and depth that you don’t need to get a general understanding of Fulcro</p>
</li>
</ul>
</div>
</li>
<li>
<p>Clone and play with <a href="https://github.com/fulcrologic/fulcro-template/">fulcro-template</a></p>
<div class="ulist">
<ul>
<li>
<p>Write the most trivial things to start. If you are not feeling like you really understand query/ident/initial-state/transact/render, then don’t make more complex things until you do. There are not a lot of core concepts, and while those concepts are new they are also simple, but <strong>everything</strong> will be confusing and seem complex and hard if you don’t actually understand those 5 things.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Revisit <a href="https://github.com/fulcro-community/awesome-fulcro">awesome-fulcro</a> and the tutorials and troubleshooting materials it links to to check whether some of it isn&#8217;t what you need just now</p>
</li>
<li>
<p><code>recur</code></p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_faq_what_about_fulcro_rapid_application_development_rad"><a class="anchor" href="#_faq_what_about_fulcro_rapid_application_development_rad"></a>FAQ: What about Fulcro Rapid Application Development (RAD)?</h4>
<div class="paragraph">
<p>While RAD is just an add-on to Fulcro and its demo project is perhaps more up to date, it brings its own additional concepts (attributes) and constructs (reports and forms) so it might be best to wait with it until you grasp Fulcro itself. On the other hand, folks have done that before&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>As Tony explained: You should not use RAD until you understand enough Fulcro to read the source of RAD and go “Oh, I see, that’s just using this and this from Fulcro to save me some typing”.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
